server.port=9999
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=system
spring.datasource.password=567tyuGHJbnm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.jpa.show-sql=false

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

SMS.URL=http://rest.ippanel.com/v1/messages
SMS.TOKEN=KnHFVdv37G2KSwGIWuN2pUtByDDYyPE60um3eRL0WZA=
SMS.ORIGINATOR=+983000505
SMS.FORGET_PASSWORD_MESSAGE=Your new password is: 
SMS.REGISTRATION_MESSAGE=Your registration is done successfully. 

REMINDER.NOTIFICATION.RATE=4000
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
