SMS.URL=http://rest.ippanel.com/v1/messages
SMS.ORIGINATOR=+983000505
SMS.FORGET_PASSWORD_MESSAGE=ัใา ฺศๆั ฬฯ?ฯ ิใว ฺศวัส วำส วา
SMS.USER_REGISTRATION_MESSAGE=หศส ไวใ ิใว ศว ใๆ?ส วไฬวใ ิฯ. ไวใ วัศั? ๆ ัใา ฺศๆั ิใว ฺศวัส วำส วา